sonar.projectVersion=0.1.0
sonar.language=py
sonar.python.version=3.10, 3.11, 3.12
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.sources=fl_manager
sonar.exclusions=**/tests/**/*.py
sonar.tests=fl_manager
sonar.test.inclusions=**/tests/**/*.py
sonar.python.xunit.reportPath=reports/unit-tests.xml
sonar.python.coverage.reportPaths=reports/coverage.xml
